car BMW Longley-Airway Longley-Mccarran
car Volvo Virginia-Moana Kietzke-Neil
car Subaru Kietzke-Mccarran Virginia-Longley
car Honda Virginia-Neil Longley-Mccarran
car Saab Longley-Airway Longley-Mccarran
car VW Virginia-Moana Kietzke-Neil
car Toyota Virginia-Moana Kietzke-Mccarran
car Ford Kietzke-Mccarran Virginia-Longley
car Hyundai Kietzke-Mccarran Longley-Mccarran
car Mitsubishi Virginia-Neil Virginia-Longley

# When adding a new intersection the name of the point is supplied
# All adjacent nodes to it must follow immediately with the 'neighbor' keyword
# A neighbor can be referenced either by giving its name, which must match the
# corresponding nodes name exactly, or by giving a value indicated by its order
# given. Each neighbor must also contain the time value between the nodes.
# All time is denoted in [seconds]
# 
# intersect a
# neighbor b 15
# neighbor [3] 15   -> denotes the third node, c
#
# intersect b
#intersect c

intersect Virginia-Kietze 2       #1 
neighbor [2] 25 
neighbor [3] 15
neighbor [10] 15

intersect Kietzke-Mccarran 4      #2
neighbor [5] 20 
neighbor [1] 25

intersect Virginia-Mccarran 4    #3
neighbor [2] 10  
neighbor [9] 30  
neighbor [1] 15

intersect Virginia-Neil 4         #4
neighbor [6] 60 
neighbor [3] 20 
neighbor [5] 15

intersect Kietzke-Neil 4          #5
neighbor [4] 15 
neighbor [2] 20

intersect Virginia-Longley 4      #6
neighbor [7] 45  
neighbor [4] 60

intersect Longley-Airway 4        #7
neighbor [8] 15 
neighbor [6] 45

intersect Longley-Mccarran 4      #8
neighbor [9] 30 
neighbor [7] 15

intersect Airway-Mccarran 4       #9
neighbor [8] 30 
neighbor [3] 30

intersect Virginia-Moana 15
neighbor [1] 15